[MODEL_CONFIG]
max_grad_norm = 40
gamma = 0.99
tau = 0.001
lr_init = 1e-4
lr_min = 1e-4
lr_decay = constant
l2_actor = 0
value_coef = 10
l2_critic = 0.01
num_fc = 400,300
num_update = 10
warmup_step = 1e3
batch_size = 128
buffer_size = 5e4
reward_norm = 5.0

[TRAIN_CONFIG]
total_step = 1e5
test_interval = 2e6
log_interval = 1000

[ENV_CONFIG]
episode_length = 600
delta_t = 0.2
communication_range = 40 
; constraints
headway_min = 2
headway_st = 5
headway_go = 35
speed_max = 30
accel_max = 2.5
accel_min = -2.5 
; designed scenario name
scenario = slowdown1
; reward 
reward_a = 1
reward_b = 0.1
reward_c = 5
penalty = 1000
headway_target = 15
speed_target = 7.5
