[ENV_CONFIG]
episode_length = 600
delta_t = 0.2
communication_range = 40 
; constraints
headway_min = 2
headway_st = 5
headway_go = 35
speed_max = 30
accel_max = 2.5
accel_min = -2.5 
; designed scenario name
scenario = slowdown0
; reward 
reward_a = 1
reward_b = 0.1
reward_c = 5
penalty = 1000
headway_target = 15
speed_target = 7.5
